# genpocBackup

./: pom.xml
src/main/java/co/uk/chainofresponsabilities/mainpack/: MainApp.java
src/main/java/co/uk/chainofresponsabilities/mainpack/components/: Node.java  Node2.java  TestNode.java  TestNode1.java
src/main/java/co/uk/chainofresponsabilities/mainpack/components/impl/: CreateGitRepoNode.java  ResourceReaderNode.java
src/main/java/co/uk/poc/util/fcodegenerator/: FeatureFileMapperPopulatorStrategy.java  FeatureFileReader.java  FeatureFileToClass.java
src/main/java/co/uk/poc/util/fcodegenerator/impl/: FeatureFileMapper.java  FeatureFileMapperPopulatorStandardStrategy.java  FileSystemFeatureFileReaderImpl.java  MapToClass.java
src/main/java/co/uk/poc/util/fcodegenerator/mainapp/: MainAppActivityTest.java
src/main/java/co/uk/poc/util/fgit/: GitMainAppTest.java
src/main/java/my/training/training1/: ArrayElementPredicate.java  MainLambda.java  MainLambda2.java  MainLambda3.java  MainLambda4.java  MathOperation.java  TwoElementPredicate.java  TwoStringPredicate.java
src/main/java/my/training2/: MainApp.java  MathOperation.java  Operation.java  ReturnOperation.java  ViewOperation.java
src/main/java/my/training3/: Employee.java  MainApp.java  NullSafeObject.java  SomeService.java  SomeServiceImpl.java
src/main/java/my/training4/: MainApp.java  Person.java
src/test/java/constants/: SpringContastant.java
src/test/java/impl/: FeatureFileMapperPopulatorStandardStrategyTest.java  FeatureFileMapperTest.java  FileSystemFeatureFileReaderImplTest.java
